# © [2025] EDT&Partners. Licensed under CC BY 4.0.

LOG_LEVEL=INFO
SERVER_PORT=8000
ENVIRONMENT=production # production | development
AWS_REGION_NAME=
AWS_S3_AUDIO_BUCKET_NAME=
AWS_S3_CONTENT_BUCKET_NAME=
AWS_S3_PODCAST_BUCKET_NAME=
AWS_S3_COMPARISON_BUCKET_NAME=
COGNITO_USERPOOL_ID=
COGNITO_REGION=
COGNITO_APP_CLIENT_ID=
OPENAI_API_KEY=
SESSION_SECRET=
DATABASE_URL=
REACT_APP_URL=
GOOGLE_CLIENT_ID=
DATABASE_SECRET=
LTI_SECRET=
BACKEND_DOMAIN_NAME=